# server

./: .gitignore  README.md  build.gradle  settings.gradle
index/: index.html
src/main/java/shop/mulmagi/app/: MulmagiApplication.java
src/main/java/shop/mulmagi/app/config/: ChatConfiguration.java  FcmConfig.java  JwtRequestFilter.java  RedisConfig.java  S3Configuration.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/shop/mulmagi/app/converter/: AnnouncementConverter.java  ChatConverter.java  NotificationConverter.java  UmbrellaConverter.java
src/main/java/shop/mulmagi/app/dao/: CustomUserDetails.java  SmsCertificationDao.java  smsCertificationDao.java
src/main/java/shop/mulmagi/app/domain/: Announcement.java  JwtBlacklist.java  Location.java  Message.java  Notification.java  Overdue.java  Payment.java  RefreshToken.java  Rental.java  UmbrellaStand.java  User.java
src/main/java/shop/mulmagi/app/exception/: CustomExceptions.java  ResponseMessage.java
src/main/java/shop/mulmagi/app/filter/: JwtRequestFilter.java
src/main/java/shop/mulmagi/app/repository/: AnnouncementRepository.java  JwtBlacklistRepository.java  LocationRepository.java  MessageRepository.java  NotificationRepository.java  PaymentRepository.java  RefreshTokenRepository.java  RentalRepository.java  UmbrellaStandRepository.java  UserRepository.java
src/main/java/shop/mulmagi/app/security/: CustomAuthenticationProvider.java
src/main/java/shop/mulmagi/app/service/: AnnouncementService.java  ChatService.java  FcmNotificationService.java  NotificationService.java  PaymentService.java  ReportService.java  S3UploadService.java  SmsCertifiactionService.java  UmbrellaService.java  UserService.java
src/main/java/shop/mulmagi/app/util/: JwtBlacklistUtil.java  JwtUtil.java  (+1 more)
src/main/resources/: application-secret.yml  application.yml
src/main/resources/firebase/: mulmagi-2c544-firebase-adminsdk-j0ult-b946a5208e.json
src/main/resources/template/: qrCodeGenerator.html  qrCodeScanner.html
src/main/resources/templates/chat/: room.html  roomdetail.html
(+50 files in other folders)
